<html>
    <head>
        <style>
            body{margin: 0px;  
            }
             
        .text{
        margin-top: 250px;
        margin-left: 69px;
        text-transform:capitalize;}
            
    .img-container{
            position: absolute;
            top:0;
            left:0;
            right: 0;
            bottom: 0;
            z-index: -1;}
        
    #img1{
            height:;
            width: 100%;
            background-size: cover;
            background-attachment: fixed;}
            
     .heading{font-size: 50px;font-family:'Catamaran', sans-serif; 
                text-transform: capitalize;
                color: white;
                letter-spacing: 2px;
                
            }
            p{
                color: white;margin-bottom: 200px;
            }
            table{
                width: 100%;
               
            }
            td{
                width: 70%;
            }
            #td2{text-align: center;padding-right: 60px;padding-top: 110px;
                
            }
            .form{
                background-color:#f5f5f5;
                width: 100%;height: 100%;
                 box-shadow: 0 0 50px 5px black;
            }
            form{
                border-color: black;height: 400px; text-transform:capitalize;
                border-radius: 1px;
            
            }
            
            input{
                margin: 4px;border: 0px;background-color:lightgray;
                padding: 5px;border-radius: 1px;color: gray;
            }
            i1{
                width: 20px;
            }
            
        </style>
    </head>
    
    <body> 
     
        
        <table><tr><td>
    <div class="text">

    <h1 class="Heading">Make your<br>reservation</h1>
    
    <p>We Have Over 40 Payment Ways for Locking the Lowest Room Rates.<br> No Credit Card Needed !
 </p>
   

    </div>
            </td>
            <td id="td2">
    <div class="form">
        <form>
        
        <br><br>
      <font id="font1">  Name:&nbsp;&nbsp;<br><input type="text"  id="input1" placeholder="Enter name here" required>
        <br><br>               
            &nbsp;  Check in:&nbsp;&nbsp;<br><input type="date"  id="input1" placeholder="Entre address here" required>
          <br><br>
            &nbsp;  Check out:&nbsp;&nbsp;<br><input type="date" id="input1" placeholder="Entre email here" required>
          <br><br>
           Rooms &nbsp;&nbsp; &nbsp;<input type="number" value="1" min="1" max="9">&nbsp;&nbsp; &nbsp;<br>
          Adults &nbsp;&nbsp; &nbsp;<input type="number" value="1" min="1" max="5">&nbsp;&nbsp; &nbsp;<br>
          Children&nbsp;&nbsp;<input type="number" value="0" min="0" max="3">&nbsp;&nbsp; &nbsp;
         
        </font><br>
        </form>
        
                </div></td>
    </tr>
     </table>
        
    <div class="img-container">
    
    <img src="book.jpg" id="img1">

        
    </div>
        
        
    
    
    
    
    
    </body>
    
</html>