<html>
<head><title>Contact</title>
    <style>
        body{
            background-color:#1F201F; margin: 0px;
        }
        h1{
            text-align: center;
            margin-top: 20px;
            font-family:'Libre Baskerville', serif;
            color:#f5f5f5;
        }
        #p1{  text-align: center;
            font-size: 20px;
            color:#f5f5f5;
            font-weight:70px;
        }
        form{
            text-align: center;
        }
        .form{
            
        }
        b{
            margin-left: 0px;
        }
        #font1{
            font-size: 18px;
        }
        #span1{
            background-color: gray;
            padding: 5px;padding-right: 70px;
        }
         #span2{
            background-color: gray;
            padding: 5px;padding-right: 70px;
        }
         #span3{
            background-color: gray;
            padding: 5px;padding-right: 10px;
        }
         #span4{
            background-color: gray;
            padding: 5px;padding-right: 56px;
        }
         #input1{
            padding: 5px; 
        }
          #input2{
            padding:10px;
            padding-left: 12px;
            padding-right: 12px;
            border-radius: 8px;
             transition: all 0.7s ease;
        }
        #input2:hover{
            background-color:gray;
            color: white;
        }
        fieldset{
            margin-left: 230px;
             margin-right: 230px;
            margin-top: 20px;
        box-shadow: 0 0 100px 40px black;
            border-color: black;
            margin-bottom:20px;
            background-size: cover;
            background-image: url(order.jpg)
        }
            .icon1{
                  height: 50px;width: 50px;
                  margin-left: 180px;margin-top: 20px;
              }
               .icon2{
                  height: 50px;width: 50px;
                    margin-left: 180px;margin-top: 20px;
                  
              }
               .icon3{
                  height: 50px;width: 50px;
                   margin-left: 180px;margin-top: 20px;
              }
              #servicetb{
                  width: 100%;
              }
        #h31{
                  margin-left: 163px;color:black; 
              }
               #h32{
                  margin-left: 164px;color:black;
              }
               #h33{
                  margin-left: 170px;color:black;
              }
        .social{
            margin-top: 130px;
             
             background-color:#3C3D3C;
            width: 100%;
            height: 130px;
        
            margin-left:0px;
        }
        .span{
            font-size: 25px;
            margin-left: 40px;color: lightgray;
        }
        h2{
            color: white;
            font-size: 40px;
            margin-left: 140px;
             text-shadow:2px 2px 4px black;
        }
        p{ margin-left: 70px;
            color: gray;
        }
        .FAQ{
            margin-top: 40px;
        }
        #outro{
            width: 100%;
            height: 90px;
            background-color:#3C3D3C;
          
          
           
        }
         #p2{padding-top: 40px;
          text-align: center;
            line-height: 25px;color:black;
            font-weight: 400;
            font-size: 18px;
           
        }
    </style>
    </head>
    
    
<body>
    <h1><i>CONTACT US</i></h1>
    <p id="p1">Email us with any questions or inquires or call 518-387-9327. We would be<br>
    happy to answer your questions and set up a meeting with you.<br> Starwoods are always ready to help our customers.
    </p>
    <br><br>
    <div class="form">
     <form>
        <fieldset>          
        <br><br>
         <font id="font1"> <span id="span1"> Name:</span>&nbsp;&nbsp;<input type="text"  id="input1" placeholder="Enter name here" required>
        <br><br>               
             <span id="span2">Email:</span>&nbsp;&nbsp;<input type="email" id="input1" placeholder="Entre email here" required>
          <br><br>
             <span id="span3">Phone number:</span>&nbsp;&nbsp;<input type="text"  id="input1" placeholder="Enter 10 digit number" required>
          <br><br> 
             <span id="span4">Message:</span>&nbsp;&nbsp;<input type="text"  id="input1" placeholder="Enter your message" required>
          <br><br>
        <b><input type="submit" value="SEND" id="input2"></b>      
                  
         
        </font>
    
                <br><br>
         </fieldset>    
                
                
        </form></div>
    
      
    <div class="social">
    <table id="servicetb">
        
                 <tr>
    <td><a href="https://www.facebook.com/"><img src="facebook.png" class="icon1"></a><h3 id="h31">Facebook</h3></td>
 <td><a href="https://www.instagram.com/"><img src="instagram.png" class="icon2"></a><h3 id="h32">Instagram</h3></td>
    <td><a href="https://twitter.com/tweeter?lang=en"><img src="twitter.png" class="icon3"></a><h3 id="h33">Twitter</h3></td>
                 
                 </tr>
             
             </table>
    </div>
  
    <div class="FAQ">
        
        <h2>General Questions</h2>
      <br>
        <span class="Span">1. How can I book Dorint Hotels & Resorts?</span>
        <p>Starwood Hotels & Resorts offer various booking options. Besides our service center, which is available from Monday to Friday 08-18 o’clock under +49 221 48567-444, you can contact anytime our hotels directly via telephone, email or fax. The easiest and quickest way is to book via our booking engine in the upper left section of each site, where you simply have to enter the requested hotel and date.</p>
        <br>
        <br>
        <span class="Span">2. What is the Best price Guarantee?</span>
        <p>When booking through our website www.dorint.com, via our service center or directly in our hotel, we guarantee, that you will get the best available rate. In case you will find a cheaper price after your booking, you will receive the cheaper rate less 25% discount. </p>
        <br>
        <br>
        <span class="Span">3. Do you offer handicapped rooms?</span>
        <p>Yes, we have handicapped rooms with appropriate accessible equipment. You can see under “Hotel rooms & suites”, if your requested hotel offer these rooms. </p>
        <br>
        <br>
        <span class="Span">4. Where can I see the hotel rates?/ How much is a room/night?</span>
        <p>Our rates are calculated on a daily basis. Therefore we cannot give you a general overview of costs. But you can easily enter the arrival dates in our booking engine and our system will search the best available rates for you. </p>
     <br>
        <span class="Span">5.Can I book without credit card?</span>
        <p>When booking the daily rate you will generally have the option to book without credit card. Your room will be reserved until 6 pm on the day of arrival. If you do not check in prior to 6 pm, your reservation will be cancelled automatically without charge. In case of delay please inform us prior to 6 pm. If you no longer require the room we would appreciate it if you would advise us. Other rates can only be booked with credit cards. </p>
    
    <br><br>
    </div>
    </body>
    
    <section id="outro">
       <p id="p2">All Rights Reserved. &copy; 2021 Starwood hotels & Resorts By: Rohan Bhagwat.</p>
    </section>

    </html>

 