<html>
<head>
    <title>
    Starwood Hotels and Resorts
    </title>
    <style>
        *{
            margin: 0px;
            font-size: 18px;
        }
        .nav{background-color:#f5f5f5;
            height: 140px;
            width: 100%;
            position: fixed;
            box-shadow: 0 0 20px 0;
        }
        #menu{
            float: right;
            margin-top: 70px;
        }
        #menu li{
            list-style: none;
            display: inline-block;
            margin-right: 30px;
            
        }
       
        #menu li a{color: black;
            text-decoration: none;
            font-size: 24px;
            text-transform: uppercase;
            transition: all 0.7s ease;
            font-weight: 400;
            
        }
        #menu li a:hover{ background-color:#492f17;
            border-radius: 8px;
            padding :5px;
            color: wheat; box-shadow: 0 0 5px 0px black;   
        }
        
        .logo{
            height: 150px;
            width: auto;
            float: left;
            margin-left: 40px;
            margin-top: 5px;
        }
        .content{
            width: 100%;
            height:100%;
            background-size: cover;
        }
        .sec{
            background-color:#492f17;
            height: 300px;width: 100%;
            box-shadow: inset 0 0 20px 0px ;
        }
        h1{
            padding-top: 60px;
            text-align: center;
            font-size: 35px;color: wheat;
            font-family: 'Libre Baskerville', serif;
            font-style: italic;text-transform: uppercase;
            text-shadow:2px 2px 4px black;
        }
        p{padding-top: 40px;
          text-align: center;
            line-height: 25px;color: wheat;
            font-weight: 400;
            font-size: 18px;
        }
        .content2{
            width: 100%;margin-top: 0px;
            height:90%;
            background-size: cover;
        }
        .sec2{
              background-color:#f5f5f5;
            height: 600px;width: 100%;
           ;
        }
        #list{
            float:left ;
            margin-top: 70px;
            margin-bottom: 0px;
            margin-left:34%;
        }
        #list li{
            list-style: none;
            display: inline-block;
            margin-right: 30px;
            
        }
       
        #list li a{color: black;
            text-decoration: none;
            font-size: 24px;
            text-transform: uppercase;
            transition: all 0.7s ease;
            font-weight: 400;
            
        }
        #list li a:hover{
            border-radius: 8px;
            padding :5px;
            color:#492f17; box-shadow: 0 0 5px 0px black;  
            
        }
        .content2{
             background-image: url(food1.jpg);
            width: 100%;height: 300px;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #Menu div{height: 350px;
            width:400px;
            
        }
     
        
         .content3{
            margin-top: 50px;
            height:280px;
            width: 400px;
            padding: 15px;
            margin-left: 20px;
        }
        .content3:hover{
            opacity: 0px;
            height: 287px;width: 407px;
             box-shadow: 0 0 5px 0px black; 
            cursor: pointer;
        }
     .content4{
            margin-top: 50px;
            height:280px;
            width: 400px;
         padding: 15px;
        }
        
        .content4:hover{
            opacity: 0px;
            height: 287px;width: 407px;
             box-shadow: 0 0 5px 0px black; 
            cursor: pointer;
        }
         .content5{
            
            height:280px;margin-top: 50px;
            width: 400px;
             padding: 15px;
        }
        .content5:hover{
            opacity: 0px;
            height: 287px;width: 407px;
             box-shadow: 0 0 5px 0px black; 
            cursor: pointer;
        }
        h2{
            text-align: center;padding-top: 10px;
            font-size: 20px;
        }
        .sec3{
            width: 100%;
            height: 90px;
            background-color:#492f17;
            
        }
        .pic1{
            height: 50px;
            width: 50px;
        }
       
       </style>
    
    
    </head>
<body>
    <nav class="nav">
         <img src="logo1.png" class="logo">
   
      
         <ul id="menu">
             
       <li><a href="#" class="home">Home</a></li> 
     <li><a href="rohan.html" >Food</a></li>  
      <li><a href="Resort.html">Resorts</a> </li> 
      <li> <a href="wd.html">About</a></li> 
      <li> <a href="conatct.html">contact </a></li> 
        </ul>
        
    </nav>
    
    <div id="img1">
         <img src="city3.jpg" class="content">
        
    </div>
    
    <section class="sec">
       <h1>Welcome to Starwood hotels & resort</h1>
      <p>We offer exciting venues away from the hustle and bustle of cities, for green events & wonderful vacations.<br>
          
Experience Starwood with a blend of delightful surprises and treasurable moments. Explore our luxury hotels, resorts, camps & bungalows in enchanting destinations for<br> the most wonderful vacations and rejoice the warmth of our hospitality. </p>
    </section>
     
    <div class="content2"></div>
    
    
    
    <div class="sec2">
        <ul id="list">
          <li><a href="rohan.html #veg" >VEG</a></li> 
     <li><a href="rohan.html #nonveg">NON-VEG</a></li>  
      <li><a href="rohan.html #beer">BEER</a>
              
          </li> 
      <li> <a href="rohan.html #wine">WINE</a></li> 
     
          </ul>
        
   <table>
    
       <tr>
           <td><a href="rohan.html #veg"><img src="img1.jpg" class="content3"></a><h2>VEG FOOD</h2></td>
           <td><a href="rohan.html #beer"><img src="img2.jpg" class="content4"></a><h2>BEERS & WINES</h2></td>
           <td><a href="rohan.html #nonveg"><img src="img3.jpg" class="content5"></a><h2>NON-VEG FOOD</h2></td>
        </tr>
        
    
    
    </table>
    

    </div>
         
    <section class="sec3">
        <p>All Rights Reserved. &copy; 2021 Starwood hotels & Resorts By: Rohan Bhagwat.</p>
    </section>
      
    </body>
    
    





</html>