<html>
<head><title>
       Order your Food
    </title>
    <style>
        
        body{
            background-image: url(order1.jpg);
            background-size: cover;
                
        }
        .orderpage{
            
            background-color:#545454;
            height: 90%;width: 81%;
           margin-top: 40px;
            margin-bottom: 40px;border-radius: 20px;  
            box-shadow: 0 0 50px 20px black;
        }
        h1{ font-family: 'Lobster', cursive;
            text-transform: uppercase;
            font-size: 30px;
            
        }
        .Order{margin-top: 15px;
            height: 60px;
            width: 60px;
        }
       
        .formdiv{
            
        }
      
        fieldset{
            margin-left: 200px;
             margin-right: 200px;
            margin-top: 20px;
            border-color: black;
            margin-bottom:20px;
        }
        
        #font1{
          font-size: 25px;
        }
        #input1{
            padding: 5px;
            border-radius: 3px;
            
        }
        #input2{
            padding:10px;
            padding-left: 12px;
            padding-right: 12px;
            border-radius: 8px;
             transition: all 0.7s ease;
        }
        #input2:hover{
            background-color:#1F201F;
            color: white;
        }
    </style>
    
    
    </head>

    <body>
      
        <center>
        <div class="orderpage">
            
            <h1>  Place Order Here<img src="order.png" class="Order"></h1>
        
            <div class="formdiv">
               <form>
                  
                   <fieldset>
        
        <br><br>
      <font id="font1">  Name:&nbsp;&nbsp;<input type="text"  id="input1" placeholder="Enter name here" required>
        <br><br>               
            &nbsp;  Address:&nbsp;&nbsp;<input type="text"  id="input1" placeholder="Entre address here" required>
          <br><br>
            &nbsp;  Email:&nbsp;&nbsp;<input type="email" id="input1" placeholder="Entre email here" required>
          <br><br>
            &nbsp;  Phone number:&nbsp;&nbsp;<input type="text"  id="input1" placeholder="Enter 10 digit number" required>
          <br><br> 
         &nbsp;  Food items:&nbsp;&nbsp;<input type="text"  id="input1" placeholder="Enter Dish name" required>
          <br><br>
           <center><b><input type="submit" value="ORDER" id="input2"></b></center>      
                  
         
        </font><br>
        </fieldset>
                
                
                
                
                </form>
            
            </div>
       
        </div>
        </center>
    
    
    </body>

</html>