<html>
 <head><title> Starwood Resort</title>
    <style>
        body{
            margin: 0;
        }
          
    .img-container{
            position: absolute;
            
            top:0;
            left:0;
            right: 0;
            bottom: 0;
            z-index: -1;}
        
    #img1{
            height: 100%;
            width: 100%;
            background-size: cover;
            background-attachment: fixed;}
        
        .menu{
            text-align:center;
            background-color:#f5f5f5;
           position:relative;
        }
       
        ul li{align-content: right;
            display: inline-block;
            list-style: none;
            margin-top:  20px;
            padding: 20px;}
        
        ul li a{font-weight:bolder;
            color:black;
            font-size: 25px;
            text-decoration: none;
            font-weight: 400;
            letter-spacing: 2px;
            transition: all 0.7s ease;}
        
        ul li a:hover{
            color:gray;
            }
          
        
         .text{ text-align:center;
        margin-top: 200px;
        margin-left: 70px;
        text-transform:capitalize;}
        
        .sec1{
            background-color:#f5f5f5;
            width: 100%;
            height: 720px;
            margin-top: 191px;
            margin-left:0px;
          
            }
        
         .sec3{
            background-color:#f5f5f5;
            width: 100%;
            height: 730px;
            margin-top: 220px;
            margin-left:0px;
          
            } 
    .Heading{
         font-size: 6rem;
         font-family:'Lemonada', cursive;
         padding: 0px;
         text-shadow: 2px 2px 2px black;
         text-transform: uppercase;
         color:white;
         line-height: 1px;
         font-weight: bolder;}
    
        .h2{
            color: white;
           text-shadow: 1.5px 1.5px 1.5px black;
            letter-spacing: 3px;
            text-transform: uppercase;
        }
        
         button{
        padding: 10px;
        border-radius: 10px;
        
        text-transform: uppercase;
        font-family:'Courgette', cursive; 
        background-color: white;
        font-weight: 900px;
        cursor: pointer;
         transition: all 0.6s ease;}
        
         button:hover{
            background-color: lightgray;color:gray;
           border-color: gray;
            font-weight: bold;}
        
            .content1{
            margin-top: 20px;
            height:280px;
            width: 400px;
            padding: 15px;
            margin-left: 20px;
        }
        .content1:hover{
            opacity: 0px;
            height: 287px;width: 407px;
             box-shadow: 0 0 5px 0px black; 
            cursor: pointer;
        }
     .content2{
            margin-top: 20px;
            height:280px;
            width: 400px;
         padding: 15px;
        }
        
        .content2:hover{
            opacity: 0px;
            height: 287px;width: 407px;
             box-shadow: 0 0 5px 0px black; 
            cursor: pointer;
        }
         .content3{
            
            height:280px;margin-top: 20px;
            width: 400px;
             padding: 15px;
        }
        .content3:hover{
            opacity: 0px;
            height: 287px;width: 405px;
             box-shadow: 0 0 5px 0px black; 
            cursor: pointer;
        }
           h2{
               text-align: center;
               color: gray;
           }
           p{
               
               padding-left: 5px;
               padding-right: 5px;
               color:black;text-align: center;
           }
        #room{
           text-align: center;
            margin-top: 10px;
            font-size: 35px;
              font-family:'Noto Serif', serif;;
              color:gray; 
        }
        
         #Spa{
           text-align: center;
            margin-top: 10px;
            font-size: 35px;
              font-family:'Noto Serif', serif;;
              color:gray; 
               
        }
         #Services{
           text-align: center;
            margin-top: 10px;
            font-size: 30px;
              font-family:'Noto Serif', serif;;
              color:gray; 
               
        }
    
        .sec2{
             background-color:#81B5BE;
            width: 100%;
            height: 230px;
            margin-top:89px;
            margin-left:0px;
        }
        .sec4{
             background-color:#81B5BE;
            width: 100%;
            height: 100px;
            margin-left:0px;}
        
        .content4{
            margin-top: 50px;
            height:60px;
            width: 60px;
            padding: 0px;
            margin-left: 85px;
            
        }
      
     .content5{
            margin-top: 50px;
            height:60px;
            width: 60px;
          margin-left: 83px;
        }
        
        
         .content6{
            
            height:60px;margin-top: 50px;
            width: 60px;
             margin-left: 80px;
        }
            .content7{
            
            height:60px;margin-top: 50px;
            width: 60px;
             margin-left: 89px;
        }
            .content8{
            
            height:60px;margin-top: 50px;
            width: 60px;
             margin-left: 80px;
        }
             .content9{
            
            height:60px;margin-top: 50px;
            width: 60px;
             margin-left: 80px;
        }
           td{width:500px;}        

        
           #h21{color:#343535; 
              text-align: center;
             
           }
           
           #h22{color:#343535;
               margin-left: 0,5px;
           }
           
           #h23{color:#343535;
               
           }
           
           #h24{color:#343535;
                
           }
           
           #h25{color:#343535;
                
           }
           
            #h26{color:#343535;
                
           }
        #Spaimg{
            margin-top: 20px;
            height:300px;
            width: 500px;
         padding: 15px;
        }
        #Spatable{
            width: 80%;
            margin-left: 150px;
        }
        .Spatd1{
            text-align:left;
            font-size: 20px;
            margin-left: 20px;
        }
         .Spatd2{
            text-align:left;
        }
        
           .icon1{
                  height: 50px;width: 50px;
                  margin-left: 180px;
              }
               .icon2{
                  height: 50px;width: 50px;
                    margin-left: 180px;
                  
              }
               .icon3{
                  height: 50px;width: 50px;
                   margin-left: 180px;
              }
              #servicetb{
                  width: 100%;
              }
              #h31{
                  margin-left: 150px;color:#343535; 
              }
               #h32{
                  margin-left: 160px;color:#343535;
              }
               #h33{
                  margin-left: 164px;color:#343535;
              }
        .end{
            padding-top:30px;
        }
        
         #Gallery{
           text-align: center;
            margin-top: 30px;
            font-size: 35px;
              font-family:'Noto Serif', serif;;
              color:gray; 
        }
         .content10{
            margin-top: 50px;
            height:280px;
            width: 400px;
           
            margin-left: 20px;
        }
        .content10:hover{
           
            height: 287px;width: 407px;
             box-shadow: 0 0 5px 0px black; 
            cursor: pointer;
        }
     .content11{
            margin-top: 50px;
            height:280px;
            width: 400px;
        
        }
        
        .content11:hover{
            
            height: 287px;width: 407px;
             box-shadow: 0 0 5px 0px black; 
            cursor: pointer;
        }
         .content12{
            
            height:280px;margin-top: 50px;
            width: 400px;
            
        }
        .content12:hover{
            
            height: 287px;width: 407px;
             box-shadow: 0 0 5px 0px black; 
            cursor: pointer;
        }
          .content13{
            
            height:200px;
            width: 300px;
             
        }
        .content13:hover{
           
            height: 202px;width: 303px;
             box-shadow: 0 0 5px 0px black; 
            cursor: pointer;
        }  
           .content14{
            
            height:200px;margin-top: 0px;
            width: 300px;
             padding-right: 0px;
        }
        .content14:hover{
            
            height: 202px;width: 303px;
             box-shadow: 0 0 5px 0px black; 
            cursor: pointer;
        }  
         .content15{
            
            height:200px;
            width: 300px;
             
        }
        .content15:hover{
            opacity: 0px;
            height: 202px;width: 303px;
             box-shadow: 0 0 5px 0px black; 
            cursor: pointer;
        }  
        .content16{
            
            height:200px;
            width: 300px;
            
        }
        .content16:hover{
           
            height: 202px;width: 303px;
             box-shadow: 0 0 5px 0px black; 
            cursor: pointer;
        }  
              #td1{
                  padding-right: 30px;
                  padding-left: 10px;
              }
              #td2{
                  padding: 16px;
              }   
               #td3{
                  padding-right: 30px;
                  padding-left: 10px;
              }
               #td4{
                  padding: 16px;
              }   
         .content17{
           
            height:280px;
            width: 400px;
           
            margin-left: 20px;
        }
        .content17:hover{
           
            height: 287px;width: 407px;
             box-shadow: 0 0 5px 0px black; 
            cursor: pointer;
        }
     .content18{
           
            height:280px;
            width: 400px;
        
        }
        
        .content18:hover{
           
            height: 287px;width: 407px;
             box-shadow: 0 0 5px 0px black; 
            cursor: pointer;
        }
         .content19{
            
            height:280px;
            width: 400px;
            
        }
        .content19:hover{
            opacity: 0px;
            height: 287px;width: 407px;
             box-shadow: 0 0 5px 0px black; 
            cursor: pointer;
        }
           
         .content20{
            
            height:200px;
            width: 300px;
             
        }
        .content20:hover{
            opacity: 0px;
            height: 202px;width: 303px;
             box-shadow: 0 0 5px 0px black; 
            cursor: pointer;
        }  
           .content21{
            
            height:200px;margin-top: 0px;
            width: 300px;
             padding-right: 0px;
        }
        .content21:hover{
            opacity: 0px;
            height: 202px;width: 303px;
             box-shadow: 0 0 5px 0px black; 
            cursor: pointer;
        }  
        .content22{
            
            height:200px;margin-top: 00px;
            width: 300px;
             padding: 0px;
        }
        .content22:hover{
            opacity: 0px;
            height: 202px;width: 303px;
             box-shadow: 0 0 5px 0px black; 
            cursor: pointer;
        }  
        .content23{
            
            height:200px;margin-top: 0px;
            width: 300px;
            
        }
        .content23:hover{
            opacity: 0px;
            height: 202px;width: 303px;
             box-shadow: 0 0 5px 0px black; 
            cursor: pointer;
        }  
        
        
        
        
        
        
        
        
     </style>
     
    </head>
<body>
    
       <div class="menu">
       
           <ul>
                <li> <a href="index.html">HOME</a></li>
              <li><a href="#room" class="home">ROOM</a></li> 
              <li><a href="#Spa">SPA</a></li>  
              <li><a href="#Gallery">GALLERY</a> </li> 
              <li> <a href="wd.html">ABOUT</a></li> 
            
         </ul>
     </div>
      
<!--text-->  
    <div class="text">

    <h1 class="Heading">Starwood</h1>
    <h2 class="h2">Hotels & Resorts</h2>
   
    <a href="booknow.html" target="_blank" ><button>&nbsp;Book Now&nbsp;</button></a>

<!--Background img-->
    </div>
    
    <div class="img-container">
    
    <img src="Goa%20img%202.png" id="img1">
        
    </div>
    
    
     <div class="sec1">
            <br><br><br>
         <div class="Room_heading"><h1 id="room">"Our Rooms......."</h1>
         <hr>
         
         </div>
         
         <table>
    
       <tr>
           <td>
               <a href="#"><img src="superior-room.jpg" class="content1"></a><h2>SUPERIOR (260 Sq.ft)</h2>
           <p>Comfortable and spacious with the choice of either a king-sized bed or twin beds, a separate work area, 32-inch LCD TV, Wi-Fi, hair dryer, safe, iron, tea/coffee maker, the superior room opens its doors to a balcony for you to sit in, lay back and enjoy a cold beer in the evening or savour a cup of tea early in the morning, right as you may fancy.<br></p>
               
           </td>
           
           <td>
               <a href="#"><img src="deluxe-room.jpg" class="content2"></a><h2>DELUXE (305 Sq.ft)</h2>
               <P>Extremely spacious and snug with a king-sized bed, a separate work area, 32-inch LCD TV, Wi-Fi, hair dryer, safe, iron, tea/coffee maker, the superior room opens its doors to a balcony for you to sit in, lay back and enjoy a cold beer in the evening or savour a cup of tea early in the morning right as you may fancy!</P>
           
           
           </td>
           
          
        </tr>
        
    
    
    </table>
    
       <section class="sec2" id="facility">
            
            <table>
    
       <tr>
           <td><a href="#"><img src="breakfast.png" class="content4"></a><h2 id="h21">Breakfast</h2></td>
           <td><a href="#"><img src="spa.png" class="content5"></a><h2 id="h22">Spa</h2></td>
           <td><a href="#"><img src="wifi.png" class="content6"></a><h2 id="h23">Wi-fi</h2></td>
           <td><a href="#"><img src="swimmer.png" class="content7"></a><h2 id="h24">Swimming</h2></td>
           <td><a href="#"><img src="jacuzzi.png" class="content8"></a><h2 id="h25">Jacuzzi</h2></td>
           <td><a href="#"><img src="dinner.png" class="content9"></a><h2 id="h26">Dinner</h2></td>
        </tr>
        
    
    
    </table>
         
         </section>
         
         
         
    </div>
    
    <div class="sec3">
    
           <br><br><br>
        <div class="Spa_heading"><h1 id="Spa">"Welcome to Starwoods Spa......."</h1></div>
         <hr>
         
             <table id="Spatable">
                <tr>
                    
                    <td class="Spatd1">Pamper your mind, body and soul at the Starwoods Spa and choose from a diverse range of body treatments to rejuvenate.
Take yourself on a mystical journey and unwind with the signature Bamboo Balinese body massage. The spa is well-equipped to offer you a synergic blend of therapeutic and rejuvenating treatments based on Asian and western spa techniques.
<br><br>
The spa also offers state-of-the-art shower and steam facilities.
<br><br>
Timings: 9:00 AM to 9:00 PM
<br><br>
For Reservations: 08390478877</td>
                    
                    <td class="Spatd2">
                       <img src="Spaimg.jpg" id="Spaimg">
                    </td>
                 </tr>
             </table>
       <br> <hr>
          
             <h1 id="Services">Our Services</h1>
             <br>
             <table id="servicetb">
                 <tr>
         <td><a href="#"><img src="massage.png" class="icon1"></a><h3 id="h31">Massage room</h3></td>
           <td><a href="#"><img src="facial.png" class="icon2"></a><h3 id="h32">Facial care</h3></td>
           <td><a href="#"><img src="bodymsg.png" class="icon3"></a><h3 id="h33">Body care</h3></td>
                 
                 </tr>
             
             </table>
    <hr>
    </div>
        <section>
            <h1 id="Gallery">Gallery</h1>
        
        <table id="table1">
    
       <tr>
           <td id="td1"><a href="pic%201.jpg"><img src="pic%201.jpg" class="content10"></a></td>
           <td id="td1"><a href="pic%202.jpg"><img src="pic%202.jpg" class="content11"></a></td>
           <td id="td1"><a href="pic%203.jpg"><img src="pic%203.jpg" class="content12"></a></td>
        </tr>
    </table>
        
     <table id="table2">
         <tr id="tr">
           <td id="td2"><a href="pic4.jpg"><img src="pic4.jpg" class="content13"></a></td>
           <td id="td2"><a href="pic5.jpg"><img src="pic5.jpg" class="content14"></a></td>
           <td id="td2"><a href="pic6.jpg"><img src="pic6.jpg" class="content15"></a></td>
           <td id="td2"><a href="pic7"><img src="pic7.jpg" class="content16"></a></td>
        </tr>
    </table>
    
     <table id="table3">
    
       <tr>
           <td id="td3"><a href="pic8.jpg"><img src="pic8.jpg" class="content17"></a></td>
           <td id="td3"><a href="pic9.jpg"><img src="pic9.jpg" class="content18"></a></td>
           <td id="td3"><a href="pic10.jpg"><img src="pic10.jpg" class="content19"></a></td>
        </tr>
    </table>
    
     <table id="table4">
         <tr id="tr">
           <td id="td4"><a href="pic11.jpg"><img src="pic11.jpg" class="content20"></a></td>
           <td id="td4"><a href="pic12.jpg"><img src="pic12.jpg" class="content21"></a></td>
           <td id="td4"><a href="pic13.jpg"><img src="pic13.jpg" class="content22"></a></td>
           <td id="td4"><a href="pic14.jpg"><img src="pic14.jpg" class="content23"></a></td>
        </tr>
    </table>
        
   
    </section>    
    <br><br>
     <section class="sec4" >
         <p class="end">Terms &amp; Condition I Privacy Statement<br>
           Copyright &copy; 2021, The Starwood Hotels &amp; Resorts
         </p>
    </section>

        </body>     
        
        
        
        
        
        
        
        
        
        
        
        
        
    



</html>