<html>
   <head><title>About us</title>
      <style>
         body{
         background-image: url(background.jpg)
        }
        .about{
            
            background-color:#1F201F;
            height: 170%;width: 71%;
           margin-top: 120px;
            margin-bottom: 140px; 
          padding-top: 0px; box-shadow: 0 0 100px 40px black; }  
          
          h1{
              color: white;
              font-size: 35px;
              text-transform: uppercase;
             padding-top: 90px;
              padding-bottom: 0px;letter-spacing: 6px;
          }
          table{
              width: 100%;
              height: 300px;
              border: 1px solid black;
          }
          #td1{
              width: 70%;
              text-align: center;
              padding-left: 20px;
              padding-right: 20px;
          }
          #img{height: 200px;
               width: 300px; 
               padding-left: 20px;
              padding-right: 20px;
             
           }
          #span{
              color: white;
              font-size: 25px;
          }
          p{
              color: gray;
          }
          #p{
              text-transform: uppercase;
              letter-spacing: 4px;
              font-size: 20px;
          }
          #h1{color: white;
              font-size: 40px;
            margin-top: 0px;
              text-transform: uppercase;
              line-height: 1px;
              font-weight: 500;
              
          }
          #td2{
              padding-left: 50px;
              padding-right: 0px;
                padding-top: 40px;
              padding-bottom: 20px;
                        
          }
           #td3{
              padding-left: 60px;
              padding-right: 30px;
                padding-top: 40px;
              padding-bottom: 20px;
              
                        
          }
            #td4{
              padding-left: 20px;
              padding-right: 40px;
                padding-top: 40px;
              padding-bottom: 20px;
                        
          }
          span{text-transform: uppercase;
              letter-spacing: 2px;
              font-size: 20px;color: lightgray;
              text-align:center;
          }
          li{
              list-style: none;
              font-size: 25px;
              margin-right:60px;
              margin-top: 60px;
              
             
          }
          li a{
              text-decoration: none;
              color: lightgray;
              padding: 10px;
              border: 2px solid lightgray;
              border-radius: 5px;
              
          }
          li a:hover{
              background-color: lightgray;
              color:#1F201F; 
          }
       </style>
    </head>

   <body><center><h1>About us</h1>
           <div class="about">
               <table>
                       <tr>
                             <td id="td1">
                                 <span id="span">STARWOOD HOTELS &amp; RESORTS</span>
                                 <br> <br><p>This South Goa beach resort, formerly known as Starwood Resort, offers you peacefulness. White sands, sparkling blue water, the best beach in South Goa – experience this little known piece of paradise in this 5 star hotel.</p>
                             </td>
                           
                           
                           
                           
                             <td><img src="goa1.jpeg" id="img"></td>
                       </tr>
               </table>
                
               <div><center>
                     <p id="p">Why Choose Starwoods</p><br>
                   <h2 id="h1">6 Resons to stay with us</h1>
                   </center>
               
                   <table class="table2">
                      <tr>
                           <td id="td2">
                            <span>Affordable Luxury For All</span>
                            <p>Equipped with modern conveniences, exquisite views and multiple in-room facilities, Resort Rio Goa brings five-star luxury and services to you within easy reach.</p>
                          </td>
                           <td id="td3">
                               <span>Special pure veg restaurant</span>
                               <p>Jalsa, our 7-time award-winning pure vegetarian restaurant, boasts a completely separate kitchen serving exquisite delights including the best Gujarati and Rajasthani thalis in Goa.</p>
                          </td>
                           <td id="td4" >
                              <span>3 swimming<br> pools</span><br><br>
                               <p>Resort Rio Goa boasts three large swimming pools with an array of features including cascades, jacuzzis and 2 swim up bars, that set the mood for a truly relaxing holiday in Goa.</p>
                            
                          </td>
                       </tr>
                       
                        <tr>
                           <td id="td2">
                            <span>Spacious <br>rooms</span>
                            <p>From well-appointed superior rooms to lavishly laid out luxury villas with private plunge pools, Resort Rio boasts the most spacious five-star rooms in Goa.</p><br>
                          </td>
                           <td id="td3">
                               <span>Meetings &amp; conferences</span>
                               <p>Over 10 years, Resort Rio Goa has designed the most comprehensive suite of event venues spread across 60,000 square feet, including the largest pillar-less convention hall in Goa.</p><br>
                          </td>
                           <td id="td4" >
                              <span>Convenient<br> location</span>
                               <p>Nestled in a peaceful spot in Arpora, Resort Rio Goa overlooks the tranquil Baga river while remaining in close proximity to the best shopping, night markets, nightlife, beaches and watersports activities in north Goa.</p><br>
                            
                          </td>
                       </tr>
                       
                   </table>
               
               </div>
               
                <div>  
               
                  <ul>
                    <li><a href="conatct.html">CONTACT US</a></li>
                    </ul>
               </div>
    
       </div></center>
    </body>

</html>